# systemd unit for the admin backend.
# Install to /etc/systemd/system/admin.honoryourcommitment.service
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now admin.honoryourcommitment

[Unit]
Description=Portugal Must Honor Its Commitments — Admin backend
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=phyc
Group=phyc
WorkingDirectory=/opt/admin.honoryourcommitment.com/server
EnvironmentFile=/opt/admin.honoryourcommitment.com/server/.env
ExecStart=/usr/bin/node src/server.js
Restart=on-failure
RestartSec=3

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/admin.honoryourcommitment.com
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
MemoryMax=512M

[Install]
WantedBy=multi-user.target
